
<html>
  <head>
  <meta charset="utf8" />
  <base target="_blank" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.13.0/sql-wasm.js" integrity="sha512-Yra4xuTWinXfBpG2ftgDX8MVmMiOev1FtqiYs51+kEna/5peD0kZqAL1syYCH61f9gxmAFidIJz42IKcRhWMkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script>

  async function start() {

    const sqlPromise = initSqlJs({
        locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.13.0/sql-wasm.wasm`
    });

    const dataPromise = fetch("./demo.db").then(res => res.arrayBuffer());
    const [SQL, buf] = await Promise.all([sqlPromise, dataPromise])
    const db = new SQL.Database(new Uint8Array(buf));

    const contents = db.exec("SELECT ID, TITLE FROM PAPERS");
    console.log(contents[0]['columns']);
    console.log(contents[0]['values']);

    let max = contents[0]['values'].length;

    table = document.getElementById("results");

    for (i=0; i<max; i++)
    {
      row = document.createElement("tr");
      cel1 = document.createElement("td");
      cel2 = document.createElement("td");
      cel1.innerText = contents[0]['values'][i][0];
      cel2.innerText = contents[0]['values'][i][1];
      row.appendChild(cel1);
      row.appendChild(cel2);

      table.appendChild(row);
     }



}

start();


  </script>
  </head>
  <body>
    Output is in Javascript console

    <table id="results"></table>

    <a href="https://sql.js.org/#/">Documentation</a>
  </body>
</html>
